<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Easy No-Knead Homemade Focaccia</h1>
        <img src="imgs/foccacia.jpg" alt="Stacked slices of foccacia">
        <h3>What it is?</h3>
        <p>Focaccia is a (relatively) thin Italian bread that is characterized by its fluffy inside and tender thin crust. Before baking it is thoroughly covered in olive oil and then dipples are pressed into the dough to release gas and infuse the olive oil. Depending on what region you are in it might be topped with salt, herbs, vegetables, or even cheese.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>4 cups all-purpose flour ($0.61)</li>
            <li>1/4 tsp instant yeast ($0.02)</li>
            <li>1 1/2 tsp salt ($0.03)</li>
            <li>2 cups water ($0.00)</li>
            <li>2 Tbsp olive oil, divided ($0.32)</li>
            <li>2 Tbsp cornmeal ($0.03)</li>
            <li>1 Tbsp Italian seasoning ($0.30)</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>The night before, combine the flour, salt and yeast in a bowl. Stir until everything is evenly combined. Add the water and stir until it forms one cohesive, sticky, shaggy ball of dough with no dry flour left on the bottom of the bowl. If there is still dry flour in bowl, add a little water (1-2 Tbsp) until the dough comes together (scroll down to the step by step photos for examples). Loosely cover the bowl and let sit at room temperature for 12-18 hours.</li>
            <li>The next day the dough will be wet, bubbly, and very fluffy. Dust the top of the dough with some flour, then scrape the dough from the sides of the bowl. Turn the dough over on itself a few times until it forms a ball in the center of the bowl.</li>
            <li>Line a baking sheet with foil then drizzle with 1 Tbsp olive oil. Spread the oil to coat the surface of the foil, then sprinkle cornmeal on top of the oil.</li>
            <li>Transfer the dough to the baking sheet. Stretch and pat the dough out into a large rectangle. You may need to dust your hands with flour throughout this process to keep the dough from sticking.</li>
            <li>Drizzle olive oil over the surface of the dough and use a soft brush to spread it evenly over the surface. Sprinkle the Italian seasoning (or any type of herbs) over top. Let the dough rise for another hour.</li>
            <li>Preheat the oven to 425ºF. Using your fingers, press dimples into the risen dough. Bake the focaccia for 20-25 minutes in the preheated oven or until the surface is golden brown. After removing from the oven, allow the focaccia to cool before slicing and serving.</li>
        </ol>
    </body>
</html>